## FOLLOW THE STEPS BELOW TO SETUP TO CONFIGURE FOSSA

# Commented out configuration is optional.
# 
# PREREQUISITES:
# - External IP (accessible to your users) of the box running FOSSA
# - SMTP server host, port (and username/password if applicable)
# - Postgres host, port (and username/password if applicable)
# - New database in Postgres named fossa (accessible to the db user if applicable)

# ============================================================
# STEP 1. Replace this with a new 64-CHARACTER SECRET KEY 
# ============================================================
# (http://www.sethcardoza.com/tools/random-password-generator/)

secret=7cd9cb10627e15fc7510bacbf30694698d38becfc2edf635512df0475ba4e512



# ============================================================
# STEP 2. Configure how users will reach your app
# ============================================================

# IP only; do not include protocols/slashes (http://)
app__hostname=localhost
app__port=80

# Leave blank for no user registration access code
app__access=


# ============================================================
# STEP 3. Configure the database
# ============================================================
# You should already have a postgres instance set up w/ 32GB RAM
# and created a new database named "fossa".
# 
# You will also need a new database named "rubygems"
#
# Enter the connection/auth information below:

# DB host will likely either be your host IP or docker IP

# db__host=localhost
# db__port=5432
db__username=fossa
db__password=fossa123
# db__database=fossa

db_rubygems__enabled=
# db_rubygems__host=localhost
# db_rubygems__port=5432
db_rubygems__username=fossa
db_rubygems__password=fossa123
db_rubygems__database=rubygems



# ============================================================
# STEP 4. Setup emails
# ============================================================

email__transport__options__host=localhost
email__transport__options__port=25
# email__transport__options__auth__user=admin
# email__transport__options__auth__pass=



# ============================================================
# STEP 5. Configure Cocoapods API
# ============================================================

#cocoapods_api__enabled=true
#cocoapods_api__protocol=http
#cocoapods_api__hostname=fossa-cocoapods-api
#cocoapods_api__port=9292

# ============================================================
# STEP 6. Configure Integrations
# ============================================================

## Atlassian Bitbucket Server (Stash)

# include protocols/slashes
bitbucket__enabled=
# bitbucket__base_url=http://localhost:7990/
# bitbucket__oauth2_client_id=fossa
# bitbucket__credentials__basic__username=fossabot
# bitbucket__credentials__basic__password=fossa123

## Atlassian JIRA

# jira__base_url=http://localhost:8080
#	jira__credentials__username=fossabot 
#	jira__credentials__password=fossa123
# jira__resolved_status=Done

## Github Enterprise (currently in beta support)

github__enabled=
# github__version=3.0.0
# github__base_url=https://github.mycompany.com
# github__credentials__oauth2__client_id=
# github__credentials__oauth2__client_secret=

## Bitbucket Cloud

bitbucket_cloud__enabled=
# bitbucket_cloud__base_url=https://api.bitbucket.org
# bitbucket_cloud__credentials__oauth2__callback=
# bitbucket_cloud__credentials__oauth2__client_id=
# bitbucket_cloud__credentials__oauth2__client_secret=

## Gitlab

gitlab__enabled=
# gitlab__base_url=https://api.bitbucket.org
# gitlab__credentials__oauth2__callback=
# gitlab__credentials__oauth2__client_id=
# gitlab__credentials__oauth2__client_secret=
